<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>



</head>
<body>
    <p>im working</p>

<div class="d-flex justify-content-center h-100">
    <div class="user_card">
		<div class="d-flex justify-content-center mt-3 login_container">
			
			<Button class="btn login_btn" type="submit"><a href="adminpage"> Home Page</a></Button>
		  </div>
        <div class="d-flex justify-content-center">


            <h3 id="form-title">Pay Salary</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
            <form method="POST" action="/salary">
                {%csrf_token%}


                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-user">Month</i></span>
                    </div>
                    
                    <select name="month" id="" class="form-control">
                        <option value="1" class="form-control">Sept</option>
                        <option value="2" class="form-control">Oct</option>
                        <option value="3" class="form-control">Nov</option>
                        <option value="4" class="form-control">Dec</option>
                        <option value="5" class="form-control">Jan</option>
                        <option value="6" class="form-control">Feb</option>
                        <option value="7" class="form-control">Mar</option>
                        <option value="8" class="form-control">Apr</option>
                        <option value="9" class="form-control">May</option>
                        <option value="10" class="form-control">Jun</option>
                        <option value="11" class="form-control">Jul</option>
                        <option value="12" class="form-control">Aug</option>
                        
                    </select>

                    
                </div>



                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-user">Overtime Rate</i></span>
                    </div>
                    <input type="text" name="ot"  placeholder="over time" class="form-control">
                </div>
                
               

                

                    <div class="d-flex justify-content-center mt-3 login_container">
                         <Button class="btn login_btn" type="submit">Pay Salary</Button>
                       </div>
            </form>

        </div>

        
    
        </div>
    </div>
</div>

</body>
</html>